/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    z-index: 0;
    margin: 0;
    padding: 0;
}



/* Start Variables */
:root {
    --main-color : #10cab7;
    --sub-color : #f6f6f6;
    --secondary-color: #2c4755;
}
/* End Variables
 */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-header {
    padding-bottom: 50px;
}
.special-header h1 {
    color: #ebeced;
    margin: 0;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 800;
}

.special-header p {
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 767px) {
    .special-header h1 {
        font-size: 70px;
    }  
    .special-header p {
        margin: -20px 0 0;
    }

    
}
/* End Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    width: 30px;
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 20px;
    transition: 0.5s;
    transition-property: width;
}

.header .links .icon:hover span:nth-child(2) {
    width: 30px;
    transition: 0.5s;
    transition-property: width;
}

.header .links:hover .menu {
    display: block;
    min-width: 200px;
    background-color: var(--sub-color);
    list-style: none;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    padding: 0;
    margin: 0;
    z-index: 2;
}

.header .links .menu {
    display: none;
}

.header .links .menu::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px solid ;
    border-color: transparent transparent var(--sub-color) transparent;
}

.header .links .menu li a {
    text-decoration: none;
    display: block; 
    color: #333;
    border-bottom: solid 1px #ddd;
    padding: 15px;
    transition: 0.5s;
    transition-property: padding;
}

.header .links .menu li:last-child a {
    border-bottom: none;
}

.header .links .menu li:hover a {
    padding-left: 30px;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 64px);
    padding: 200px;
    position: relative;
    z-index: -1;
}

.intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro p {
    font-size: 20px;
    margin: 10px auto;
    line-height: 36px;
}
/* End Landing */
/* Start Features */
.features {
    background-color: var(--sub-color);
    padding-top: 50px;
    padding-bottom: 50px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .card {
    padding: 20px;
    text-align: center;
}

.features .container .card i {
    color: var(--main-color);
    font-weight: bold;
}


.features .container .card h3 {
    font-weight: 800;
}

.features .container .card p {
    color: #777;
    line-height: 1.8;
    
}
/* End Features */
/* Start Services */
.services {
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .container .service-container .col .image {
    position: relative;
    text-align: center;
}

.services .container .service-container .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .container .service-container .col .image img {
    width: 260px;
}

@media (max-width: 1199px)  {
    .services .container .service-container .col:nth-child(3) {
        display: none;
    }
}

.services .container .service-container .col .card {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 661px) {
    .services .container .service-container .col .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.services .container .service-container .col .card i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .service-container .col .card .text {
    flex: 1;
}

.services .container .service-container .col .card .text h3 {
    margin: 0;
}

.services .container .service-container .col .card .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--sub-color);
    padding-top: 50px;
    padding-bottom: 50px;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portfolio .portfolio-container .card {
    padding: 0;
    background-color: #ffffff;

}

.portfolio .portfolio-container .card .image img {
    max-width: 100%;
}

.portfolio .portfolio-container .card .info {
    padding: 20px;
}

.portfolio .portfolio-container .card .info h3 {
    padding: 0;
}

.portfolio .portfolio-container .card .info p {
    color: #777;
    font-weight: 400;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
}

.about .about-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px; 
}

@media (max-width: 991px) {
    .about .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about .about-container .image::before,
    .about .about-container .image::after {
        display: none;
    }

}

.about .about-container .image {
    max-width: 250px;
    position: relative;
}

.about .about-container .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 90px;
    height: calc(100% + 70px);
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-container .image::after {
    content: "";
    position: absolute;
    background-color: transparent;
    width: 130px;
    height: calc(100% - 80px);
    left: 200px;
    top: -40px;
    z-index: -1;
    border-bottom: solid 80px var(--main-color);
    border-left: solid 80px var(--main-color);
}

.about .about-container .image img {
    max-width: 100%;
    
}

.about .about-container .text {
    padding: 20px;
    flex-basis: calc(100% - 500px);
}

.about .about-container .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-container .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-container .text p:last-of-type {
    color: #777;
    font-weight: 400;
    line-height: 2;
    margin-top: 40px;
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--sub-color);
    padding-top: 50px;
    padding-bottom: 50px; 
}

.contact .info {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px; 
}

.contact .info h3 {
    margin: 10px;
    color: var(--secondary-color);
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -1px;
}

.contact .info a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 34px;
    font-weight: 800;
    letter-spacing: -1px;
}

@media (max-width: 767px) {
    .contact .info h3,
    .contact .info a {
        font-size: 26px;
    }
}

.contact .info .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact .info .social i {
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    padding-top: 10px;
    padding-bottom: 10px; 
}

.footer .container {
    text-align: center;
}

.footer .container p {
    color: white;
    font-size: 18px;
}

.footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */